# nArchitecture

./: .csharpierrc  .editorconfig  .gitignore  .gitmodules  LICENSE  NArchitecture.sln  README.md  RentACarProject.sln  RentACarProject.sln.DotSettings  docker-compose.override.yml  docker-compose.yml
Core.Domain/: Core.Domain.csproj
Core.Domain/Security/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs
Core.Domain/Security/Enums/: AuthenticatorType.cs
Core.Test/: Core.Test.csproj
Core.Test/Helpers/: MockRepositoryHelper.cs
generator/Generator/: Generator.Designer.cs  Generator.cs  Generator.csproj  Program.cs
generator/Generator/Codes/: CodeGeneratorHelpers.cs  CsProjFileOperation.cs  PacketLoader.cs
generator/Generator/Codes/CreatorCodes/: CsFile.cs  CsFileOperation.cs  CsFileOperationConfig.cs  ICreatorCode.cs
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/corePackages/Core.Application/Pipelines/: BasePipelineBehavior.cs
src/corePackages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.Application/Responses/: GetListResponse.cs  IResponse.cs
src/corePackages/Core.Application/Rules/: BaseBusinessRules.cs
src/corePackages/Core.CrossCuttingConcers/: Core - Backup.CrossCuttingConcerns.csproj  Core.CrossCuttingConcerns.csproj  Core.CrossCuttingConcers.csproj
src/corePackages/Core.CrossCuttingConcers/Enums/: BusinessExceptionTypes.cs
src/corePackages/Core.CrossCuttingConcers/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BadRequestException.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  InternalServerProblemDetails.cs  NotFoundException.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCuttingConcers/Extensions/: HttpStatusCodeExtensions.cs
src/corePackages/Core.CrossCuttingConcers/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/corePackages/Core.ElasticSearch/: Class1.cs  Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs
src/corePackages/Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
src/corePackages/Core.Mailing/: Class1.cs  Core.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs  ToEmail.cs
src/corePackages/Core.Mailing/MailKitImplementations/: MailKitMailService.cs
src/corePackages/Core.Persistence/: Class1.cs  Core.Persistence.csproj  PersistenceServiceExtensions.cs
src/corePackages/Core.Persistence/Dynamic/: Dynamic.cs  DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Persistence/Paging/: BasePageableModel.cs  GetListResponse.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs  QueryablePaginateExtensions.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
src/corePackages/Core.Security/: Core - Backup.Security.csproj  Core.Security.csproj  SecurityServiceRegistration.cs
src/corePackages/Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/corePackages/Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
src/corePackages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/corePackages/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/corePackages/Core.Security/Enums/: AuthenticatorType.cs
src/corePackages/Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/corePackages/Core.Security/Hashing/: HashingHelper.cs
src/corePackages/Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/corePackages/Core.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
src/corePackages/Core.Test/: Core.Test.csproj
src/corePackages/Core.Test/Helpers/: MockRepositoryHelper.cs
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Domain/: Domain.csproj
src/rentACar/Domain/Constants/: OperationClaims.cs
src/rentACar/Domain/Entities/: AdditionalService.cs  Brand.cs  Car.cs  CarDamage.cs  Color.cs  CorporateCustomer.cs  Customer.cs  FindeksCreditRate.cs  Fuel.cs  IndividualCustomer.cs  Invoice.cs  Model.cs  Rental.cs  RentalBranch.cs  RentalsAdditionalService.cs  Speed.cs  Transmission.cs
src/rentACar/Domain/Enums/: CarStates.cs  City.cs
src/rentACar/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/rentACar/Persistence/Configs/: AdditionalServiceConfig.cs  BrandConfig.cs  CarConfig.cs  (+19 more)
src/rentACar/WebAPI/: .dockerignore  Dockerfile  Program.cs  WebAPI.csproj  WebAPIConfiguration.cs  appsettings.json
src/starterProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/starterProject/Domain/: Domain.csproj
src/starterProject/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/starterProject/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/starterProject/WebAPI/: Program.cs  WebAPI.csproj  WebAPIConfiguration.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
tests/Application.Tests/: Application.Tests.csproj  Startup.cs
tests/Application.Tests/DependencyResolvers/: BrandServiceRegistration.cs  ColorServiceRegistration.cs  UsersTestServiceRegistration.cs
tests/StarterProject.Application.Tests/: StarterProject.Application.Tests.csproj  Startup.cs
tests/StarterProject.Application.Tests/DependencyResolvers/: AuthServiceRegistrations.cs
(+1098 files in other folders)
