<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Cars\Rules\**" />
    <EmbeddedResource Remove="Features\Cars\Rules\**" />
    <None Remove="Features\Cars\Rules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\Cars\Rules\CarBusinessRules.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.ElasticSearch\Core.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AdditionalServices\Dtos\" />
    <Folder Include="Features\AdditionalServices\Models\" />
    <Folder Include="Features\Auth\Dtos\" />
    <Folder Include="Features\Auth\Models\" />
    <Folder Include="Features\Auth\Tests\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Brands\Dtos\" />
    <Folder Include="Features\Brands\Models\" />
    <Folder Include="Features\Brands\Tests\" />
    <Folder Include="Features\CarDamages\Dtos\" />
    <Folder Include="Features\CarDamages\Models\" />
    <Folder Include="Features\Cars\Dtos\" />
    <Folder Include="Features\Cars\Models\" />
    <Folder Include="Features\Cars\Tests\" />
    <Folder Include="Features\Colors\Dtos\" />
    <Folder Include="Features\Colors\Models\" />
    <Folder Include="Features\Colors\Tests\" />
    <Folder Include="Features\CorporateCustomers\Dtos\" />
    <Folder Include="Features\CorporateCustomers\Models\" />
    <Folder Include="Features\Customers\Dtos\" />
    <Folder Include="Features\Customers\Models\" />
    <Folder Include="Features\FindeksCreditRates\Dtos\" />
    <Folder Include="Features\FindeksCreditRates\Models\" />
    <Folder Include="Features\Fuels\Dtos\" />
    <Folder Include="Features\Fuels\Models\" />
    <Folder Include="Features\Fuels\Tests\" />
    <Folder Include="Features\IndividualCustomers\Dtos\" />
    <Folder Include="Features\IndividualCustomers\Models\" />
    <Folder Include="Features\Invoices\Dtos\" />
    <Folder Include="Features\Invoices\Models\" />
    <Folder Include="Features\Models\Dtos\" />
    <Folder Include="Features\Models\Models\" />
    <Folder Include="Features\Models\Tests\" />
    <Folder Include="Features\OperationClaims\Dtos\" />
    <Folder Include="Features\OperationClaims\Models\" />
    <Folder Include="Features\RentalBranches\Dtos\" />
    <Folder Include="Features\RentalBranches\Models\" />
    <Folder Include="Features\Rentals\Dtos\" />
    <Folder Include="Features\Rentals\Models\" />
    <Folder Include="Features\Rentals\Tests\" />
    <Folder Include="Features\Transmissions\Dtos\" />
    <Folder Include="Features\Transmissions\Models\" />
    <Folder Include="Features\Transmissions\Tests\" />
    <Folder Include="Features\UserOperationClaims\Dtos\" />
    <Folder Include="Features\UserOperationClaims\Models\" />
    <Folder Include="Features\Users\Dtos\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Services\AuthService\" />
    <Folder Include="Services\CarService\" />
    <Folder Include="Services\ModelService\" />
    <Folder Include="Services\InvoiceService\" />
    <Folder Include="Services\CustomerService\" />
    <Folder Include="Services\RentalService\" />
    <Folder Include="Services\UserService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
