<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Cars\Rules\**" />
    <EmbeddedResource Remove="Features\Cars\Rules\**" />
    <None Remove="Features\Cars\Rules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\Cars\Rules\CarBusinessRules.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.ElasticSearch\Core.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auths\Commands\Login\" />
    <Folder Include="Features\Auths\Commands\EnableEmailAuthenticator\" />
    <Folder Include="Features\Auths\Commands\RefleshToken\" />
    <Folder Include="Features\Auths\Commands\RevokeToken\" />
    <Folder Include="Features\Auths\Commands\Register\" />
    <Folder Include="Features\Auths\Models\" />
    <Folder Include="Features\Auths\Tests\" />
    <Folder Include="Features\Auths\Queries\" />
    <Folder Include="Features\Brands\Tests\" />
    <Folder Include="Features\CarDamages\Queries\GetListByCarIdCarDamage\" />
    <Folder Include="Features\Cars\Tests\" />
    <Folder Include="Features\Colors\Tests\" />
    <Folder Include="Features\Fuels\Tests\" />
    <Folder Include="Features\Models\Tests\" />
    <Folder Include="Features\Rentals\Commands\DeleteRental\" />
    <Folder Include="Features\Rentals\Commands\PickUpRental\" />
    <Folder Include="Features\Rentals\Tests\" />
    <Folder Include="Features\Transmissions\Tests\" />
    <Folder Include="Features\Users\Commands\UpdateUserFromAuth\" />
    <Folder Include="Services\AuthService\" />
    <Folder Include="Services\CarService\" />
    <Folder Include="Services\ModelService\" />
    <Folder Include="Services\InvoiceService\" />
    <Folder Include="Services\CustomerService\" />
    <Folder Include="Services\RentalService\" />
    <Folder Include="Services\UserService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
